BigLight code using JAVA:

import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[4];
        for(int i=0;i<4;i++){
            arr[i] = sc.nextInt(); 
        }
        int h1 = arr[0];
        int h2 = arr[1];
        int v1 = arr[2];
        int v2 = arr[3];
        int x=((h1-h2)/(v2-v1));
        boolean ans=((h1+x*v1)==(h2+x*v2));
        if(v1==v2){
            System.out.println(false);
        }
        if(ans==true){
            System.out.println(true);
        }
        if(ans==false){
            System.out.println(false);
        }
    }
}
